<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     This file is part of BlakeBot.
  ~
  ~     BlakeBot is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     BlakeBot is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with BlakeBot.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagotgm</groupId>
    <artifactId>blakebot</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>

    <modules>

        <module>blakebot-core</module>
        <module>blakebot-module-status</module>
        <module>blakebot-module-fun</module>
        <module>blakebot-module-admin</module>
        <module>blakebot-settings</module>
  </modules>

    <name>BlakeBot</name>
    <url>https://github.com/ThiagoTGM/BlakeBot</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <discord4J.version>2.8.4</discord4J.version> <!-- Version of Discord4J being used -->

    </properties>

    <licenses>

        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <repositories>

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4J</artifactId>
            <version>${discord4J.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ThiagoTGM</groupId>
            <artifactId>ModularCommands</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <!-- So that a full project clean deletes the jars -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>

                        <fileset>
                            <directory>output</directory>
                            <includes>

                                <include>**/*.jar</include>

                            </includes>
                        </fileset>

                    </filesets>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>