<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     This file is part of BlakeBot.
  ~
  ~     BlakeBot is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     BlakeBot is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with BlakeBot.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagotgm</groupId>
    <artifactId>blakebot</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <modules>

        <module>blakebot-core</module>
        <module>blakebot-module-status</module>
        <module>blakebot-module-fun</module>
        <module>blakebot-module-admin</module>
        <module>blakebot-module-info</module>
        <module>blakebot-module-user</module>
        
    </modules>

    <name>BlakeBot</name>
    <url>https://github.com/ThiagoTGM/BlakeBot</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <discord4J.version>2.10.1</discord4J.version> <!-- Version of Discord4J being used -->
        <modularCommands.version>1.2.0</modularCommands.version> <!-- Version of ModularCommands being used -->
        <botUtils.version>develop-SNAPSHOT</botUtils.version> <!-- Version of BotUtils being used -->

    </properties>

    <licenses>

        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <repositories>

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4J</artifactId>
            <version>${discord4J.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ThiagoTGM</groupId>
            <artifactId>ModularCommands</artifactId>
            <version>${modularCommands.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.ThiagoTGM</groupId>
            <artifactId>BotUtils</artifactId>
            <version>${botUtils.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>5.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
    
        <!-- Include module info file -->
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>

                    <include>module.info</include>

                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>

                    <exclude>module.info</exclude>

                </excludes>
            </resource>

        </resources>

        <pluginManagement>

            <plugins>
                     
                <!-- To set the module class and version in the manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>

                                <Discord4J-ModuleClass>${module.class}</Discord4J-ModuleClass>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Specification-Version>${discord4J.version}</Specification-Version>

                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            
                <!-- To create an executable fat JAR when using mvn package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>

                        <execution>
                            <phase>package</phase>
                            <goals>

                                <goal>shade</goal>

                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/output/modules</outputDirectory>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <artifactSet>
                                    <includes>

                                        <include>${project.groupId}:${project.artifactId}</include>

                                    </includes>
                                </artifactSet>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- So that a full project clean deletes the jars -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>

                        <fileset>
                            <directory>output</directory>
                            <includes>

                                <include>**/*.jar</include>

                            </includes>
                        </fileset>

                    </filesets>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>