<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     This file is part of BlakeBot.
  ~
  ~     BlakeBot is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     BlakeBot is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with BlakeBot.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thiagotgm</groupId>
        <artifactId>blakebot</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>blakebot-core</artifactId>
    <version>2.0.0</version>

    <name>blakebot-core</name>
    
    <properties>

        <prefix>b?</prefix>

    </properties>

    <licenses>

        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>
    
    <dependencies>
    
        <dependency>
            <groupId>com.github.thiagotgm</groupId>
            <artifactId>blakebot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>

    <build>
    
        <!-- Include info files -->
        <resources>
        
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                
                    <include>bot.info</include>
                    
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                
                    <exclude>bot.info</exclude>
                
                </excludes>
            </resource>
        
        </resources>

        <plugins>

            <!-- To set the versions in the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>

                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Version>${discord4J.version}</Specification-Version>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>

                            <goal>shade</goal>

                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/output</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>

                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.thiagotgm.blakebot.Starter</mainClass>
                                </transformer>

                            </transformers>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>
