<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>blakebot</artifactId>
        <groupId>thiagotgm</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>blakebot-core</artifactId>

    <dependencies>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4J</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        <!-- Allows you to log events from Discord4J -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        
    </dependencies>
    
    <build>
    
        <plugins>
        
            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                
                    <execution>
                        <phase>package</phase>
                        <goals>
                        
                            <goal>shade</goal>
                            
                        </goals>
                        <configuration>    
                        	<outputDirectory>${project.parent.basedir}/output</outputDirectory>
                        	<shadedArtifactAttached>true</shadedArtifactAttached>
                        	<descriptorRefs>

                        		<descriptorRef>jar-with-dependencies</descriptorRef>

                    		</descriptorRefs>               
                            <transformers>
                            
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>thiagotgm.blakebot.Starter</mainClass>
                                </transformer>
                                
                            </transformers>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
  
</project>
