<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thiagotgm</groupId>
        <artifactId>blakebot</artifactId>        
        <version>0.1.0</version>
    </parent>
    
    <artifactId>blakebot-core</artifactId>
    <version>1.1.1</version>
    
    <name>blakebot-core</name>
    
    <build>
    
        <plugins>
        
            <!-- To set the versions in the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        
                            <Implementation-Version>${project.version}</Implementation-Version>
                            
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        
            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                
                    <execution>
                        <phase>package</phase>
                        <goals>
                        
                            <goal>shade</goal>
                            
                        </goals>
                        <configuration>    
                        	<outputDirectory>${project.parent.basedir}/output</outputDirectory>
                        	<shadedArtifactAttached>true</shadedArtifactAttached>             
                            <transformers>
                            
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.thiagotgm.blakebot.Starter</mainClass>
                                </transformer>
                                
                            </transformers>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
  
</project>
