<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.thiagotgm</groupId>
    <artifactId>blakebot</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>blakebot-module-status</artifactId>
  <version>0.0.1</version>
  
  <name>blakebot-module-status</name>

  <dependencies>
  
    <dependency>
  		<groupId>com.github.alphahelix00</groupId>
	    <artifactId>Discordinator</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>com.github.thiagotgm</groupId>
  		<artifactId>blakebot-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
    
  </dependencies>
  
  <build>
    
        <plugins>
        
            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                
                    <execution>
                        <phase>package</phase>
                        <goals>
                        
                            <goal>shade</goal>
                            
                        </goals>
                        <configuration>    
                        	<outputDirectory>${project.parent.basedir}/output/modules</outputDirectory>
                        	<shadedArtifactAttached>true</shadedArtifactAttached>             
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
  
</project>
