<?xml version="1.0"?>

<!--
  ~     This file is part of BlakeBot.
  ~
  ~     BlakeBot is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     BlakeBot is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with BlakeBot.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.thiagotgm</groupId>
        <artifactId>blakebot</artifactId>
        <version>0.3.0</version>
    </parent>
    
    <artifactId>blakebot-module-info</artifactId>
    <version>1.0.0</version>
    
    <name>blakebot-module-info</name>
    <description>Module that provides information about commands and modules.</description>

    <properties>

        <prefix>b?</prefix>

    </properties>
    
    <licenses>

        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>
    
    <build>
    
        <!-- Include info file -->
        <resources>
        
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                
                    <include>module.info</include>
                    
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                
                    <exclude>module.info</exclude>
                
                </excludes>
            </resource>
        
        </resources>

        <plugins>

            <!-- To set the module class and version in the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>

                            <Discord4J-ModuleClass>com.github.thiagotgm.blakebot.module.info.InfoModule</Discord4J-ModuleClass>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Version>${discord4J.version}</Specification-Version>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>

                            <goal>shade</goal>

                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/output/modules</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>

                                    <include>com.github.thiagotgm:blakebot-module-info</include>

                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>
